# IPCDemo

./: .gitignore  IPCDemo.sln
src/Api/: Program.cs  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Apps/: Apps.csproj  Program.cs  Startup.cs
src/Apps/Controllers/: AccountController.cs  GISController.cs  HomeController.cs  MyIPCController.cs  SecureController.cs
src/Apps/Properties/: launchSettings.json
src/Apps/Views/: _ViewImports.cshtml
src/Apps/Views/Account/: AccessDenied.cshtml
src/Apps/Views/Gis/: DoSomething.cshtml  Index.cshtml  Register.cshtml
src/Apps/Views/Home/: Index.cshtml
src/Apps/Views/MyIPC/: DoSomething.cshtml  Index.cshtml  Register.cshtml
src/Apps/Views/Secure/: Admin.cshtml  Index.cshtml  User.cshtml
src/Apps/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml.cs
src/Fuse/: Fuse.csproj  Program.cs  Startup.cs  appsettings.json  coalesce.json  gulpfile.js  package-lock.json  package.json
src/Fuse.Domain/: Fuse.Domain.csproj
src/Fuse.Domain/Abstract/: IEntityBase.cs
src/Fuse.Domain/Models/: ApplicationDbContext.cs  EntityBase.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UsersRoles.cs
src/Fuse/Controllers/: AccountController.cs  CsrController.cs  GisController.cs  HomeController.cs  MyIpcController.cs  SecureController.cs
src/Fuse/Properties/: launchSettings.json
src/Fuse/Scripts/: CsrUserManagement.ts  GisUserManagement.ts  viewmodels.generated.d.ts
src/Fuse/Styles/: site.scss
src/Fuse/ViewModels/: SetPasswordViewModel.cs
src/Fuse/Views/: _ViewImports.cshtml
src/Fuse/Views/Csr/: ChangePassword.cshtml  Index.cshtml
src/Fuse/Views/GIS/: Index.cshtml
src/Fuse/Views/Home/: Index.cshtml  Json.cshtml
src/Fuse/Views/MyIPC/: Index.cshtml
src/Fuse/Views/Secure/: Index.cshtml
src/Fuse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Fuse/wwwroot/css/: site.css
src/Fuse/wwwroot/js/: CsrUserManagement.js  CsrUserManagement.js.map  GisUserManagement.js  GisUserManagement.js.map  app.js  app.js.map
src/Transistor/: Program.cs  Startup.cs  Transistor.csproj
src/Transistor/Controllers/: IdentityController.cs
src/Transistor/Properties/: launchSettings.json
src/Zuul.Domain/: Zuul.Domain.csproj
src/Zuul.Domain/Abstract/: IEntityBase.cs
src/Zuul.Domain/Migrations/: 20180802003346_InitialDb.Designer.cs  20180802003346_InitialDb.cs  20180815183300_InitialDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Zuul.Domain/Migrations/IdentityServer/ConfigurationDb/: 20180802003422_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180802003422_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Zuul.Domain/Migrations/IdentityServer/PersistedGrantDb/: 20180802003404_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180802003404_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Zuul.Domain/Models/: ApplicationDbContext.cs  EntityBase.cs  Role.cs  User.cs
src/Zuul.Web/: Config.cs  Program.cs  SeedData.cs  Startup.cs  Zuul.Web.csproj  notes.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Zuul.Web/Attributes/: SecurityHeadersAttribute.cs
src/Zuul.Web/Controllers/: AccountController.cs  AdminController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/Zuul.Web/Extensions/: UrlHelperExtensions.cs
src/Zuul.Web/Models/: AccountOptions.cs  AppSettings.cs  ConsentInputModel.cs  ConsentOptions.cs  EmailConfig.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs  ProcessConsentResult.cs  SmsConfig.cs
src/Zuul.Web/Properties/: launchSettings.json
src/Zuul.Web/Services/: EmailViewRenderer.cs  IEmailSender.cs  IEmailViewRenderer.cs  ISmsSender.cs  ProfileService.cs  SendGridEmailSender.cs  TwilioSmsSender.cs
src/Zuul.Web/ViewModels/: AddPhoneNumberViewModel.cs  BaseLoginViewModel.cs  ConsentViewModel.cs  DiagnosticsViewModel.cs  EnableAuthenticatorViewModel.cs  EnableTwoFactorAuthViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  IndexViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  RoleAdminViewModel.cs  RoleViewModel.cs  ScopeViewModel.cs  SendCodeViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserAdminViewModel.cs  UserViewModel.cs  VerificationEmailViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Zuul.Web/Views/: _ViewImports.cshtml
src/Zuul.Web/Views/Account/: ConfirmEmail.cshtml  ConfirmRegistration.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  VerifyCode.cshtml
src/Zuul.Web/Views/Admin/: AddRole.cshtml  EditUser.cshtml  Index.cshtml  Roles.cshtml  SetPassword.cshtml  UnableToFindUser.cshtml  UnableToUpdateRole.cshtml  Users.cshtml
src/Zuul.Web/Views/Emails/: Verification.cshtml
src/Zuul.Web/Views/Manage/: EnableAuthenticator.cshtml  EnableTwoFactorAuth.cshtml  Index.cshtml  TwoFactorAuthentication.cshtml
src/Zuul.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
src/Zuul.Web/scss/: main.scss
src/Zuul.Web/ts/: main.ts
src/Zuul.Web/wwwroot/css/: main.83c53345721862b54a60.css
src/Zuul.Web/wwwroot/js/: main.83c53345721862b54a60.js
